# MonogameProject

./: Animation.cs  AnimationFrame.cs  BackgroundMusic.cs  BioHunt.cs  Camera.cs  Death.cs  Fireball.cs  FishMonsterTrap.cs  Game1.cs  Health.cs  LevelStates.cs  Map.cs  MenuButton.cs  MonogameProject.csproj  MonogameProject.sln  Player.cs  Portal.cs  Program.cs  README.md  RectangleHelper.cs  Score.cs  Textures.cs  Tiles.cs  WinButton.cs  app.manifest  monsterMovement.cs
MonogameProject/: .editorconfig  BioHunt.cs  LevelStates.cs  MonogameProject.csproj  MonogameProject.sln  Program.cs  app.manifest
MonogameProject/Classes/: Animation.cs  AnimationFrame.cs  AnimationModus.cs  BackgroundMusic.cs  Coin.cs  DamageDisplay.cs  DeathButtons.cs  Fireball.cs  Health.cs  MenuButtons.cs  Portal.cs  RectangleHelper.cs  RectangleHelperFireball.cs  Score.cs  ScoreStorage.cs  ScoreUpdater.cs  TileColors.cs  Trails.cs  Transitions.cs  Ufo.cs  WinButton.cs
MonogameProject/Classes/Animations/: Animation.cs  AnimationFrame.cs  AnimationModus.cs
MonogameProject/Classes/Enemies/: BossMonster.cs  FishMonster.cs  FishMonsterTrap.cs  LavaBall.cs  (+1 more)
MonogameProject/Collision/: CollisionManager.cs
MonogameProject/Content/: Content.mgcb  Explanation.spritefont  Title.spritefont
MonogameProject/Interfaces/: IDrawableClass.cs  IGameObject.cs  IPortal.cs  IScoreHandler.cs  ITileColorProvider.cs  IUpdatable.cs
MonogameProject/Screen/: ScreenSettings.cs
MonogameProject/TileGeneration/: Map.cs  Tiles.cs
MonogameProject/Tiles/: Map.cs  Tiles.cs
MonogameProject/ViewStates/: DeathButton.cs
(+49 files in other folders)
